// LANDSAT8/9 - 2013-2017
// Define the region of interest (Newark, NJ)
var roi = ee.Geometry.Point(-74.1724, 40.7357).buffer(7500); // Adjust the buffer size as needed

// Filter Landsat 8 and 9 imagery
var landsat8_9 = ee.ImageCollection('LANDSAT/LC08/C02/T1_L2')
  .merge(ee.ImageCollection('LANDSAT/LE07/C02/T1_L2'))
  .filterBounds(roi)
  .filterDate('2013-01-01', '2017-12-31')
  .filterMetadata('CLOUD_COVER', 'less_than', 5)
  .select(['B.*']);

// Function to export images
var exportImage = function(image) {
  var imageId = image.get('system:index').getInfo();
  var date = ee.Date(image.get('system:time_start')).format("yyyy-MM-dd").getInfo();
  var exportName = 'Landsat8_9_' + date;
  
  // Export image
  Export.image.toDrive({
    'image': image,
    'description': exportName,
    'folder': 'Landsat8_9_Newark', // Adjust the folder name as needed
    'fileNamePrefix': exportName,
    'scale': 30, // Adjust the scale (resolution) as needed for Landsat
    'region': roi,
    'maxPixels': 1e13
  });
};

// Convert the filtered collection to a List
var imageList = landsat8_9.toList(landsat8_9.size());

// Get the number of images
var imageCount = imageList.size().getInfo();
print('Number of images:', imageCount);

// Iterate over the image List and conditionally export images
for (var i = 0; i < imageCount; i++) {
  var image = ee.Image(imageList.get(i));
  var cloudCover = image.get('CLOUD_COVER').getInfo();
  print('Cloud cover:', cloudCover);
  
  // Export only if cloud cover is below 5%
  if (cloudCover < 5) {
    exportImage(image);
  }
}
